resources:
- ../../base

namespace: production
commonLabels:
  app: sample-app
  env: production
images:
- name: asia-southeast2-docker.pkg.dev/dev-devsecops-prj/khhini-repository/go-sample-app
  newTag: "c2ad563"